{
  "private": true,
  "type": "module",
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@csstools/postcss-global-data": "^4.0.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.6.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jsdom": "^29.1.1",
    "postcss-custom-media": "^12.0.1",
    "prettier": "^3.9.4",
    "stylelint": "^17.14.0",
    "stylelint-config-standard": "^40.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.62.1",
    "vite": "^7.3.6",
    "vite-plugin-ruby": "^5.2.2",
    "vitest": "^4.1.9"
  },
  "scripts": {
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "lint:css": "stylelint \"app/frontend/**/*.css\" --allow-empty-input",
    "lint:tokens": "node config/lint/token-lint.mjs",
    "tokens:build": "node app/frontend/ds/tokens/build.mjs",
    "typecheck": "tsc -p tsconfig.app.json && tsc -p tsconfig.node.json",
    "test:unit": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@inertiajs/react": "^3.6.0",
    "@inertiajs/vite": "^3.6.0",
    "@vitejs/plugin-react": "^5.2.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
